RABBITMQ_HOST=192.168.193.197
RABBITMQ_PORT=5672
RABBITMQ_USER=T
RABBITMQ_PASS=dev1121!!@@
OMDB_API_KEY=44c5ac37
OMDB_URL=http://www.omdbapi.com/
DB_HOST=localhost
DB_USER=dbadmin
DB_PASS=dbadmin
DB_NAME=user_auth
